<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Éducation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="experience.html">Expérience de travail</a>
        <a href="education.html">Éducation</a>
        <a href="contact.html">Contact</a>
      </nav>
      <h1>Éducation</h1>
    </header>
    <main>
      <section>
        <h2>Éducation</h2>
        <p>
          Je suis pour l'instant en technique de l'informatique au Cégep de
          Rimouski. Je suis étudiant à temps plein et je suis fier d'être dans
          cette technique car c'est super intéressant.
        </p>
        <p>J'ai fait toute ma scolarité ici à Rimouski.</p>
      </section>
      <img
        src="Cégep.png"
        alt="Logo Cégep de Rimouski"
        width="300"
        height="200"
      />
    </main>
  </body>
</html>
